NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA5U6-TjAuCqdSqA36OjUUUdBe64evmh-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-tutorial-e6026.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-tutorial-e6026
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-tutorial-e6026.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=537701130146
NEXT_PUBLIC_FIREBASE_APP_ID=1:537701130146:web:48ac2bdb5efd4ac8955cfb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0PJEGVQ69F